SERVER_NAME = ft_irc_1
VERSION = ft_irc_1.0
ADMININFO1 = admin
ADMININFO2 = seoul City
ADMINEMAIL = irc@irc.example.com
OPERNAME = oper
OPERPWD = oper
MOTD = ./motd.txt
PING_TIMEOUT = 120
PONG_TIMEOUT = 20
