SERVER_NAME = aws-01
VERSION = ft_irc_1.0v
ADMININFO1 = admin
ADMININFO2 = seoul City
ADMINEMAIL = irc@irc.example.com
OPERNAME = oper
OPERPWD = oper
MOTD = ./motd.txt
PING_TIMEOUT = 1800
PONG_TIMEOUT = 20
